@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@300;400;600;700&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

* {
    background-color: black;
    margin: 0;
    padding: 0;
    color: white;
    list-style: none;
    text-decoration-line: none;
    font-family: 'Poppins', sans-serif !important;
}
.nav{
    font-weight: 700;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    height: 90px;
    width: 100%;
}
.nav :hover{
    color: #efdd20;
}
.navleft{
    margin-left: 5%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 20%;
}
.logo {
    text-align: center;
    display: flex;
}
.logo img{
    width: 32px;
    height: 32px;
    margin-left: 10px;
}
.logo a {
    padding-top: 3%;
}
.navright{
    margin-right: 5%;
    align-items: center;
    width: 20%;
    display: flex;
    justify-content: space-between;
}
.navright >li:nth-child(2){
  width: 100px;
  height: 30px;
  background-color: #efdd20;
  align-items: center;
  text-align: center;
  padding-top: 1%;
  border-radius: 50px;
}

.navright >li:nth-child(2) a{
  background-color: #efdd20;
  color: black;
}
.navright >li:nth-child(3){
  width: 100px;
  height: 30px;
  background-color: #656565;
  align-items: center;
  text-align: center;
  padding-top: 1%;
  border-radius: 50px;
}
.navright >li:nth-child(3) a{
  background-color: #656565;
  color: white;
}


.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: auto;
    justify-content: center;
    column-gap: 15px;
}

.container > div {
    padding: 0;
    margin: 15px 10px;
    border-radius: 20px;
}

.card > iframe {
    border-radius: 25px;
}

.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    max-width: 100%; 
}

.card_small {
    grid-row-end: span 10;
}

.card_midium {
    grid-row-end: span 15;
}

.card_large {
    grid-row-end: span 14;
}
/* ปรับให้ responsive */
@media all and (min-width: 421px) and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fill, 200px);
    }
    .search {
        display: none;
    }
    .nav > li {
        font-weight: 500;
        font-size: 15px;
    }
}

@media all and (max-width: 420px) {
    .container {
        grid-template-columns: repeat(auto-fill, 120px); 
    }
    .container > div {
        padding: 0;
        margin: 8px 5px;
        border-radius: 20px;
    }
    .nav {
        padding: 2%;
    }
    .search > input {
        padding: 3%;
    }
    .nav > li {
        font-size: 10px; 
        margin: 5px; 
    }
    .nav > li i {
        display: none;
    }
    .nav > li:nth-child(2),
    .nav > li:nth-child(3) {
        display: none;
    }
    .card_small {
        grid-row-end: span 5; 
    }
    .card_midium {
        grid-row-end: span 8;
    }
    .card_large {
        grid-row-end: span 10;
    }
}
@media all and (max-width: 768px) {
    .logo a img {
        width: 28px; 
        height: 28px;
        margin: 5% 0px 5px 15px; 
    }
}

@media all and (max-width: 420px) {
    .logo a img {
        width: 24px; 
        height: 24px;
        margin: 4% 0px 4px 10px; 
    }
}